# dynmap

./: .gitignore  README.md  build.gradle  settings.gradle
DynmapCore/src/main/java/org/dynmap/: WebAuthManager.java
DynmapCore/src/main/java/org/dynmap/hdmap/: HDBlockStateTextureMap.java  TexturePack.java  TopoHDShader.java
DynmapCore/src/main/resources/: models_1.txt  texture_1.txt
DynmapCore/src/main/resources/extracted/web/: login.html
bukkit-helper/: .gitignore
bukkit-helper-121-3/: build.gradle
bukkit-helper-121-4/: build.gradle
bukkit-helper-121-4/src/main/java/org/dynmap/bukkit/helper/v121_4/: BukkitVersionHelperSpigot121_4.java  MapChunkCache121_4.java  NBT.java
fabric-1.14.4/: build.gradle
fabric-1.15.2/: build.gradle
fabric-1.16.4/: build.gradle
fabric-1.17.1/: build.gradle
fabric-1.18.2/: build.gradle
fabric-1.19.4/: build.gradle
fabric-1.20/: build.gradle
fabric-1.20.2/: build.gradle
fabric-1.20.4/: build.gradle
fabric-1.20.6/: build.gradle
fabric-1.21/: build.gradle
fabric-1.21.1/: build.gradle
fabric-1.21.1/src/main/java/org/dynmap/fabric_1_21_1/: FabricMapChunkCache.java  FabricPlayer.java  FabricServer.java
fabric-1.21.3/: build.gradle  gradle.properties
fabric-1.21.3/src/main/java/org/dynmap/fabric_1_21/: FabricMapChunkCache.java
fabric-1.21.3/src/main/java/org/dynmap/fabric_1_21_3/: DynmapMod.java  DynmapPlugin.java  FabricAdapter.java  FabricCommandSender.java  FabricLogger.java  FabricMapChunkCache.java  FabricPlayer.java  FabricServer.java  FabricWorld.java  NBT.java  TaskRecord.java  VersionCheck.java
fabric-1.21.3/src/main/resources/: dynmap.mixins.json  fabric.mod.json
fabric-1.21.4/: build.gradle  gradle.properties
fabric-1.21.4/src/main/java/org/dynmap/fabric_1_21_4/: DynmapMod.java  DynmapPlugin.java  FabricAdapter.java  FabricCommandSender.java  FabricLogger.java  FabricMapChunkCache.java  FabricPlayer.java  FabricServer.java  FabricWorld.java  NBT.java  TaskRecord.java  VersionCheck.java
fabric-1.21.4/src/main/resources/: dynmap.mixins.json  fabric.mod.json
forge-1.21.3/: build.gradle
forge-1.21.4/: build.gradle
neoforge-1.20.6/: build.gradle
neoforge-1.21.1/: .gitignore  build.gradle
neoforge-1.21.1/src/main/java/org/dynmap/neoforge_1_21_1/: ClientProxy.java  DynmapMod.java  DynmapPlugin.java  NBT.java  NeoForgeCommandSender.java  NeoForgeMapChunkCache.java  NeoForgePlayer.java  NeoForgeServer.java  NeoForgeWorld.java  Proxy.java  VersionCheck.java
neoforge-1.21.1/src/main/java/org/dynmap/neoforge_1_21_1/permissions/: FilePermissions.java  OpPermissions.java  PermissionProvider.java
neoforge-1.21.4/: build.gradle
oldbuilds/: build.gradle
spigot/: build.gradle
spigot/src/main/java/org/dynmap/bukkit/: Helper.java
(+114 files in other folders)
